#Generating source browse information for project ECU Kalmar 791-1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build eeprom.pbi : index eeprom.xcl
build main.pbi : index main.xcl
build stm32f1xx_hal_msp.pbi : index stm32f1xx_hal_msp.xcl
build stm32f1xx_it.pbi : index stm32f1xx_it.xcl
build system_stm32f1xx.pbi : index system_stm32f1xx.xcl
build stm32f1xx_hal.pbi : index stm32f1xx_hal.xcl
build stm32f1xx_hal_can.pbi : index stm32f1xx_hal_can.xcl
build stm32f1xx_hal_cortex.pbi : index stm32f1xx_hal_cortex.xcl
build stm32f1xx_hal_dma.pbi : index stm32f1xx_hal_dma.xcl
build stm32f1xx_hal_exti.pbi : index stm32f1xx_hal_exti.xcl
build stm32f1xx_hal_flash.pbi : index stm32f1xx_hal_flash.xcl
build stm32f1xx_hal_flash_ex.pbi : index stm32f1xx_hal_flash_ex.xcl
build stm32f1xx_hal_gpio.pbi : index stm32f1xx_hal_gpio.xcl
build stm32f1xx_hal_gpio_ex.pbi : index stm32f1xx_hal_gpio_ex.xcl
build stm32f1xx_hal_iwdg.pbi : index stm32f1xx_hal_iwdg.xcl
build stm32f1xx_hal_pwr.pbi : index stm32f1xx_hal_pwr.xcl
build stm32f1xx_hal_rcc.pbi : index stm32f1xx_hal_rcc.xcl
build stm32f1xx_hal_rcc_ex.pbi : index stm32f1xx_hal_rcc_ex.xcl
build stm32f1xx_hal_tim.pbi : index stm32f1xx_hal_tim.xcl
build stm32f1xx_hal_tim_ex.pbi : index stm32f1xx_hal_tim_ex.xcl
build ECU$ Kalmar$ 791-1_part0.pbi : link eeprom.pbi main.pbi stm32f1xx_hal_msp.pbi stm32f1xx_it.pbi
build ECU$ Kalmar$ 791-1_part1.pbi : link system_stm32f1xx.pbi stm32f1xx_hal.pbi stm32f1xx_hal_can.pbi stm32f1xx_hal_cortex.pbi
build ECU$ Kalmar$ 791-1_part2.pbi : link stm32f1xx_hal_dma.pbi stm32f1xx_hal_exti.pbi stm32f1xx_hal_flash.pbi stm32f1xx_hal_flash_ex.pbi
build ECU$ Kalmar$ 791-1_part3.pbi : link stm32f1xx_hal_gpio.pbi stm32f1xx_hal_gpio_ex.pbi stm32f1xx_hal_iwdg.pbi stm32f1xx_hal_pwr.pbi
build ECU$ Kalmar$ 791-1_part4.pbi : link stm32f1xx_hal_rcc.pbi stm32f1xx_hal_rcc_ex.pbi stm32f1xx_hal_tim.pbi stm32f1xx_hal_tim_ex.pbi
build ECU$ Kalmar$ 791-1.pbd : link ECU$ Kalmar$ 791-1_part0.pbi ECU$ Kalmar$ 791-1_part1.pbi ECU$ Kalmar$ 791-1_part2.pbi ECU$ Kalmar$ 791-1_part3.pbi ECU$ Kalmar$ 791-1_part4.pbi
build ECU$ Kalmar$ 791-1.pbw : browsedata ECU$ Kalmar$ 791-1.pbd


